
./target:     file format elf32-i386


Disassembly of section .init:

080482f0 <_init>:
 80482f0:	53                   	push   %ebx
 80482f1:	83 ec 08             	sub    $0x8,%esp
 80482f4:	e8 b7 00 00 00       	call   80483b0 <__x86.get_pc_thunk.bx>
 80482f9:	81 c3 07 1d 00 00    	add    $0x1d07,%ebx
 80482ff:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048305:	85 c0                	test   %eax,%eax
 8048307:	74 05                	je     804830e <_init+0x1e>
 8048309:	e8 42 00 00 00       	call   8048350 <__gmon_start__@plt>
 804830e:	83 c4 08             	add    $0x8,%esp
 8048311:	5b                   	pop    %ebx
 8048312:	c3                   	ret    

Disassembly of section .plt:

08048320 <read@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <read@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x30>

08048340 <puts@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x30>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x30>

08048360 <open@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <_init+0x30>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048376:	68 20 00 00 00       	push   $0x20
 804837b:	e9 a0 ff ff ff       	jmp    8048320 <_init+0x30>

Disassembly of section .text:

08048380 <_start>:
 8048380:	31 ed                	xor    %ebp,%ebp
 8048382:	5e                   	pop    %esi
 8048383:	89 e1                	mov    %esp,%ecx
 8048385:	83 e4 f0             	and    $0xfffffff0,%esp
 8048388:	50                   	push   %eax
 8048389:	54                   	push   %esp
 804838a:	52                   	push   %edx
 804838b:	68 e0 85 04 08       	push   $0x80485e0
 8048390:	68 70 85 04 08       	push   $0x8048570
 8048395:	51                   	push   %ecx
 8048396:	56                   	push   %esi
 8048397:	68 55 85 04 08       	push   $0x8048555
 804839c:	e8 cf ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483a1:	f4                   	hlt    
 80483a2:	66 90                	xchg   %ax,%ax
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <__x86.get_pc_thunk.bx>:
 80483b0:	8b 1c 24             	mov    (%esp),%ebx
 80483b3:	c3                   	ret    
 80483b4:	66 90                	xchg   %ax,%ax
 80483b6:	66 90                	xchg   %ax,%ax
 80483b8:	66 90                	xchg   %ax,%ax
 80483ba:	66 90                	xchg   %ax,%ax
 80483bc:	66 90                	xchg   %ax,%ax
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <deregister_tm_clones>:
 80483c0:	b8 2f a0 04 08       	mov    $0x804a02f,%eax
 80483c5:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 80483ca:	83 f8 06             	cmp    $0x6,%eax
 80483cd:	77 01                	ja     80483d0 <deregister_tm_clones+0x10>
 80483cf:	c3                   	ret    
 80483d0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d5:	85 c0                	test   %eax,%eax
 80483d7:	74 f6                	je     80483cf <deregister_tm_clones+0xf>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 18             	sub    $0x18,%esp
 80483df:	c7 04 24 2c a0 04 08 	movl   $0x804a02c,(%esp)
 80483e6:	ff d0                	call   *%eax
 80483e8:	c9                   	leave  
 80483e9:	c3                   	ret    
 80483ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483f0 <register_tm_clones>:
 80483f0:	b8 2c a0 04 08       	mov    $0x804a02c,%eax
 80483f5:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 80483fa:	c1 f8 02             	sar    $0x2,%eax
 80483fd:	89 c2                	mov    %eax,%edx
 80483ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048402:	01 d0                	add    %edx,%eax
 8048404:	d1 f8                	sar    %eax
 8048406:	75 01                	jne    8048409 <register_tm_clones+0x19>
 8048408:	c3                   	ret    
 8048409:	ba 00 00 00 00       	mov    $0x0,%edx
 804840e:	85 d2                	test   %edx,%edx
 8048410:	74 f6                	je     8048408 <register_tm_clones+0x18>
 8048412:	55                   	push   %ebp
 8048413:	89 e5                	mov    %esp,%ebp
 8048415:	83 ec 18             	sub    $0x18,%esp
 8048418:	89 44 24 04          	mov    %eax,0x4(%esp)
 804841c:	c7 04 24 2c a0 04 08 	movl   $0x804a02c,(%esp)
 8048423:	ff d2                	call   *%edx
 8048425:	c9                   	leave  
 8048426:	c3                   	ret    
 8048427:	89 f6                	mov    %esi,%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048430 <__do_global_dtors_aux>:
 8048430:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 8048437:	75 13                	jne    804844c <__do_global_dtors_aux+0x1c>
 8048439:	55                   	push   %ebp
 804843a:	89 e5                	mov    %esp,%ebp
 804843c:	83 ec 08             	sub    $0x8,%esp
 804843f:	e8 7c ff ff ff       	call   80483c0 <deregister_tm_clones>
 8048444:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 804844b:	c9                   	leave  
 804844c:	f3 c3                	repz ret 
 804844e:	66 90                	xchg   %ax,%ax

08048450 <frame_dummy>:
 8048450:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048455:	85 c0                	test   %eax,%eax
 8048457:	74 1f                	je     8048478 <frame_dummy+0x28>
 8048459:	b8 00 00 00 00       	mov    $0x0,%eax
 804845e:	85 c0                	test   %eax,%eax
 8048460:	74 16                	je     8048478 <frame_dummy+0x28>
 8048462:	55                   	push   %ebp
 8048463:	89 e5                	mov    %esp,%ebp
 8048465:	83 ec 18             	sub    $0x18,%esp
 8048468:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804846f:	ff d0                	call   *%eax
 8048471:	c9                   	leave  
 8048472:	e9 79 ff ff ff       	jmp    80483f0 <register_tm_clones>
 8048477:	90                   	nop
 8048478:	e9 73 ff ff ff       	jmp    80483f0 <register_tm_clones>

0804847d <open_flag>:
 804847d:	55                   	push   %ebp
 804847e:	89 e5                	mov    %esp,%ebp
 8048480:	83 ec 18             	sub    $0x18,%esp
 8048483:	81 7d 08 ef be ad de 	cmpl   $0xdeadbeef,0x8(%ebp)
 804848a:	75 27                	jne    80484b3 <open_flag+0x36>
 804848c:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048493:	00 
 8048494:	c7 04 24 00 86 04 08 	movl   $0x8048600,(%esp)
 804849b:	e8 c0 fe ff ff       	call   8048360 <open@plt>
 80484a0:	a3 28 a0 04 08       	mov    %eax,0x804a028
 80484a5:	c7 04 24 0b 86 04 08 	movl   $0x804860b,(%esp)
 80484ac:	e8 8f fe ff ff       	call   8048340 <puts@plt>
 80484b1:	eb 0c                	jmp    80484bf <open_flag+0x42>
 80484b3:	c7 04 24 1d 86 04 08 	movl   $0x804861d,(%esp)
 80484ba:	e8 81 fe ff ff       	call   8048340 <puts@plt>
 80484bf:	c9                   	leave  
 80484c0:	c3                   	ret    

080484c1 <read_flag>:
 80484c1:	55                   	push   %ebp
 80484c2:	89 e5                	mov    %esp,%ebp
 80484c4:	83 ec 18             	sub    $0x18,%esp
 80484c7:	81 7d 08 67 45 23 01 	cmpl   $0x1234567,0x8(%ebp)
 80484ce:	75 34                	jne    8048504 <read_flag+0x43>
 80484d0:	81 7d 0c ef cd ab 89 	cmpl   $0x89abcdef,0xc(%ebp)
 80484d7:	75 2b                	jne    8048504 <read_flag+0x43>
 80484d9:	a1 28 a0 04 08       	mov    0x804a028,%eax
 80484de:	c7 44 24 08 ff 0f 00 	movl   $0xfff,0x8(%esp)
 80484e5:	00 
 80484e6:	c7 44 24 04 60 a0 04 	movl   $0x804a060,0x4(%esp)
 80484ed:	08 
 80484ee:	89 04 24             	mov    %eax,(%esp)
 80484f1:	e8 3a fe ff ff       	call   8048330 <read@plt>
 80484f6:	c7 04 24 34 86 04 08 	movl   $0x8048634,(%esp)
 80484fd:	e8 3e fe ff ff       	call   8048340 <puts@plt>
 8048502:	eb 0c                	jmp    8048510 <read_flag+0x4f>
 8048504:	c7 04 24 44 86 04 08 	movl   $0x8048644,(%esp)
 804850b:	e8 30 fe ff ff       	call   8048340 <puts@plt>
 8048510:	c9                   	leave  
 8048511:	c3                   	ret    

08048512 <show_flag>:
 8048512:	55                   	push   %ebp
 8048513:	89 e5                	mov    %esp,%ebp
 8048515:	83 ec 18             	sub    $0x18,%esp
 8048518:	c7 04 24 60 a0 04 08 	movl   $0x804a060,(%esp)
 804851f:	e8 1c fe ff ff       	call   8048340 <puts@plt>
 8048524:	c9                   	leave  
 8048525:	c3                   	ret    

08048526 <start>:
 8048526:	55                   	push   %ebp
 8048527:	89 e5                	mov    %esp,%ebp
 8048529:	83 ec 38             	sub    $0x38,%esp
 804852c:	c7 44 24 08 00 01 00 	movl   $0x100,0x8(%esp)
 8048533:	00 
 8048534:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8048537:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048542:	e8 e9 fd ff ff       	call   8048330 <read@plt>
 8048547:	c7 04 24 5b 86 04 08 	movl   $0x804865b,(%esp)
 804854e:	e8 ed fd ff ff       	call   8048340 <puts@plt>
 8048553:	c9                   	leave  
 8048554:	c3                   	ret    

08048555 <main>:
 8048555:	55                   	push   %ebp
 8048556:	89 e5                	mov    %esp,%ebp
 8048558:	83 e4 f0             	and    $0xfffffff0,%esp
 804855b:	e8 c6 ff ff ff       	call   8048526 <start>
 8048560:	b8 00 00 00 00       	mov    $0x0,%eax
 8048565:	c9                   	leave  
 8048566:	c3                   	ret    
 8048567:	66 90                	xchg   %ax,%ax
 8048569:	66 90                	xchg   %ax,%ax
 804856b:	66 90                	xchg   %ax,%ax
 804856d:	66 90                	xchg   %ax,%ax
 804856f:	90                   	nop

08048570 <__libc_csu_init>:
 8048570:	55                   	push   %ebp
 8048571:	57                   	push   %edi
 8048572:	31 ff                	xor    %edi,%edi
 8048574:	56                   	push   %esi
 8048575:	53                   	push   %ebx
 8048576:	e8 35 fe ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 804857b:	81 c3 85 1a 00 00    	add    $0x1a85,%ebx
 8048581:	83 ec 1c             	sub    $0x1c,%esp
 8048584:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048588:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804858e:	e8 5d fd ff ff       	call   80482f0 <_init>
 8048593:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048599:	29 c6                	sub    %eax,%esi
 804859b:	c1 fe 02             	sar    $0x2,%esi
 804859e:	85 f6                	test   %esi,%esi
 80485a0:	74 27                	je     80485c9 <__libc_csu_init+0x59>
 80485a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485a8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80485ac:	89 2c 24             	mov    %ebp,(%esp)
 80485af:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485b3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80485b7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485bb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80485c2:	83 c7 01             	add    $0x1,%edi
 80485c5:	39 f7                	cmp    %esi,%edi
 80485c7:	75 df                	jne    80485a8 <__libc_csu_init+0x38>
 80485c9:	83 c4 1c             	add    $0x1c,%esp
 80485cc:	5b                   	pop    %ebx
 80485cd:	5e                   	pop    %esi
 80485ce:	5f                   	pop    %edi
 80485cf:	5d                   	pop    %ebp
 80485d0:	c3                   	ret    
 80485d1:	eb 0d                	jmp    80485e0 <__libc_csu_fini>
 80485d3:	90                   	nop
 80485d4:	90                   	nop
 80485d5:	90                   	nop
 80485d6:	90                   	nop
 80485d7:	90                   	nop
 80485d8:	90                   	nop
 80485d9:	90                   	nop
 80485da:	90                   	nop
 80485db:	90                   	nop
 80485dc:	90                   	nop
 80485dd:	90                   	nop
 80485de:	90                   	nop
 80485df:	90                   	nop

080485e0 <__libc_csu_fini>:
 80485e0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485e4 <_fini>:
 80485e4:	53                   	push   %ebx
 80485e5:	83 ec 08             	sub    $0x8,%esp
 80485e8:	e8 c3 fd ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 80485ed:	81 c3 13 1a 00 00    	add    $0x1a13,%ebx
 80485f3:	83 c4 08             	add    $0x8,%esp
 80485f6:	5b                   	pop    %ebx
 80485f7:	c3                   	ret    
