
./target:     file format elf32-i386


Disassembly of section .init:

080483d8 <_init>:
 80483d8:	53                   	push   %ebx
 80483d9:	83 ec 08             	sub    $0x8,%esp
 80483dc:	e8 ef 00 00 00       	call   80484d0 <__x86.get_pc_thunk.bx>
 80483e1:	81 c3 1f 1c 00 00    	add    $0x1c1f,%ebx
 80483e7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483ed:	85 c0                	test   %eax,%eax
 80483ef:	74 05                	je     80483f6 <_init+0x1e>
 80483f1:	e8 6a 00 00 00       	call   8048460 <__gmon_start__@plt>
 80483f6:	83 c4 08             	add    $0x8,%esp
 80483f9:	5b                   	pop    %ebx
 80483fa:	c3                   	ret    

Disassembly of section .plt:

08048400 <fgets@plt-0x10>:
 8048400:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048406:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804840c:	00 00                	add    %al,(%eax)
	...

08048410 <fgets@plt>:
 8048410:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048416:	68 00 00 00 00       	push   $0x0
 804841b:	e9 e0 ff ff ff       	jmp    8048400 <_init+0x28>

08048420 <fclose@plt>:
 8048420:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048426:	68 08 00 00 00       	push   $0x8
 804842b:	e9 d0 ff ff ff       	jmp    8048400 <_init+0x28>

08048430 <err@plt>:
 8048430:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048436:	68 10 00 00 00       	push   $0x10
 804843b:	e9 c0 ff ff ff       	jmp    8048400 <_init+0x28>

08048440 <fread@plt>:
 8048440:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048446:	68 18 00 00 00       	push   $0x18
 804844b:	e9 b0 ff ff ff       	jmp    8048400 <_init+0x28>

08048450 <puts@plt>:
 8048450:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048456:	68 20 00 00 00       	push   $0x20
 804845b:	e9 a0 ff ff ff       	jmp    8048400 <_init+0x28>

08048460 <__gmon_start__@plt>:
 8048460:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048466:	68 28 00 00 00       	push   $0x28
 804846b:	e9 90 ff ff ff       	jmp    8048400 <_init+0x28>

08048470 <__libc_start_main@plt>:
 8048470:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048476:	68 30 00 00 00       	push   $0x30
 804847b:	e9 80 ff ff ff       	jmp    8048400 <_init+0x28>

08048480 <setvbuf@plt>:
 8048480:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048486:	68 38 00 00 00       	push   $0x38
 804848b:	e9 70 ff ff ff       	jmp    8048400 <_init+0x28>

08048490 <fopen@plt>:
 8048490:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048496:	68 40 00 00 00       	push   $0x40
 804849b:	e9 60 ff ff ff       	jmp    8048400 <_init+0x28>

Disassembly of section .text:

080484a0 <_start>:
 80484a0:	31 ed                	xor    %ebp,%ebp
 80484a2:	5e                   	pop    %esi
 80484a3:	89 e1                	mov    %esp,%ecx
 80484a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484a8:	50                   	push   %eax
 80484a9:	54                   	push   %esp
 80484aa:	52                   	push   %edx
 80484ab:	68 00 87 04 08       	push   $0x8048700
 80484b0:	68 90 86 04 08       	push   $0x8048690
 80484b5:	51                   	push   %ecx
 80484b6:	56                   	push   %esi
 80484b7:	68 55 86 04 08       	push   $0x8048655
 80484bc:	e8 af ff ff ff       	call   8048470 <__libc_start_main@plt>
 80484c1:	f4                   	hlt    
 80484c2:	66 90                	xchg   %ax,%ax
 80484c4:	66 90                	xchg   %ax,%ax
 80484c6:	66 90                	xchg   %ax,%ax
 80484c8:	66 90                	xchg   %ax,%ax
 80484ca:	66 90                	xchg   %ax,%ax
 80484cc:	66 90                	xchg   %ax,%ax
 80484ce:	66 90                	xchg   %ax,%ax

080484d0 <__x86.get_pc_thunk.bx>:
 80484d0:	8b 1c 24             	mov    (%esp),%ebx
 80484d3:	c3                   	ret    
 80484d4:	66 90                	xchg   %ax,%ax
 80484d6:	66 90                	xchg   %ax,%ax
 80484d8:	66 90                	xchg   %ax,%ax
 80484da:	66 90                	xchg   %ax,%ax
 80484dc:	66 90                	xchg   %ax,%ax
 80484de:	66 90                	xchg   %ax,%ax

080484e0 <deregister_tm_clones>:
 80484e0:	b8 3b a0 04 08       	mov    $0x804a03b,%eax
 80484e5:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 80484ea:	83 f8 06             	cmp    $0x6,%eax
 80484ed:	77 01                	ja     80484f0 <deregister_tm_clones+0x10>
 80484ef:	c3                   	ret    
 80484f0:	b8 00 00 00 00       	mov    $0x0,%eax
 80484f5:	85 c0                	test   %eax,%eax
 80484f7:	74 f6                	je     80484ef <deregister_tm_clones+0xf>
 80484f9:	55                   	push   %ebp
 80484fa:	89 e5                	mov    %esp,%ebp
 80484fc:	83 ec 18             	sub    $0x18,%esp
 80484ff:	c7 04 24 38 a0 04 08 	movl   $0x804a038,(%esp)
 8048506:	ff d0                	call   *%eax
 8048508:	c9                   	leave  
 8048509:	c3                   	ret    
 804850a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048510 <register_tm_clones>:
 8048510:	b8 38 a0 04 08       	mov    $0x804a038,%eax
 8048515:	2d 38 a0 04 08       	sub    $0x804a038,%eax
 804851a:	c1 f8 02             	sar    $0x2,%eax
 804851d:	89 c2                	mov    %eax,%edx
 804851f:	c1 ea 1f             	shr    $0x1f,%edx
 8048522:	01 d0                	add    %edx,%eax
 8048524:	d1 f8                	sar    %eax
 8048526:	75 01                	jne    8048529 <register_tm_clones+0x19>
 8048528:	c3                   	ret    
 8048529:	ba 00 00 00 00       	mov    $0x0,%edx
 804852e:	85 d2                	test   %edx,%edx
 8048530:	74 f6                	je     8048528 <register_tm_clones+0x18>
 8048532:	55                   	push   %ebp
 8048533:	89 e5                	mov    %esp,%ebp
 8048535:	83 ec 18             	sub    $0x18,%esp
 8048538:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853c:	c7 04 24 38 a0 04 08 	movl   $0x804a038,(%esp)
 8048543:	ff d2                	call   *%edx
 8048545:	c9                   	leave  
 8048546:	c3                   	ret    
 8048547:	89 f6                	mov    %esi,%esi
 8048549:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048550 <__do_global_dtors_aux>:
 8048550:	80 3d 64 a0 04 08 00 	cmpb   $0x0,0x804a064
 8048557:	75 13                	jne    804856c <__do_global_dtors_aux+0x1c>
 8048559:	55                   	push   %ebp
 804855a:	89 e5                	mov    %esp,%ebp
 804855c:	83 ec 08             	sub    $0x8,%esp
 804855f:	e8 7c ff ff ff       	call   80484e0 <deregister_tm_clones>
 8048564:	c6 05 64 a0 04 08 01 	movb   $0x1,0x804a064
 804856b:	c9                   	leave  
 804856c:	f3 c3                	repz ret 
 804856e:	66 90                	xchg   %ax,%ax

08048570 <frame_dummy>:
 8048570:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048575:	85 c0                	test   %eax,%eax
 8048577:	74 1f                	je     8048598 <frame_dummy+0x28>
 8048579:	b8 00 00 00 00       	mov    $0x0,%eax
 804857e:	85 c0                	test   %eax,%eax
 8048580:	74 16                	je     8048598 <frame_dummy+0x28>
 8048582:	55                   	push   %ebp
 8048583:	89 e5                	mov    %esp,%ebp
 8048585:	83 ec 18             	sub    $0x18,%esp
 8048588:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804858f:	ff d0                	call   *%eax
 8048591:	c9                   	leave  
 8048592:	e9 79 ff ff ff       	jmp    8048510 <register_tm_clones>
 8048597:	90                   	nop
 8048598:	e9 73 ff ff ff       	jmp    8048510 <register_tm_clones>

0804859d <read_file>:
 804859d:	55                   	push   %ebp
 804859e:	89 e5                	mov    %esp,%ebp
 80485a0:	83 ec 28             	sub    $0x28,%esp
 80485a3:	c7 44 24 04 20 87 04 	movl   $0x8048720,0x4(%esp)
 80485aa:	08 
 80485ab:	8b 45 08             	mov    0x8(%ebp),%eax
 80485ae:	89 04 24             	mov    %eax,(%esp)
 80485b1:	e8 da fe ff ff       	call   8048490 <fopen@plt>
 80485b6:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80485b9:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 80485bd:	75 14                	jne    80485d3 <read_file+0x36>
 80485bf:	c7 44 24 04 24 87 04 	movl   $0x8048724,0x4(%esp)
 80485c6:	08 
 80485c7:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80485ce:	e8 5d fe ff ff       	call   8048430 <err@plt>
 80485d3:	c7 45 f4 80 a0 04 08 	movl   $0x804a080,-0xc(%ebp)
 80485da:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80485dd:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80485e1:	c7 44 24 08 ff 07 00 	movl   $0x7ff,0x8(%esp)
 80485e8:	00 
 80485e9:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80485f0:	00 
 80485f1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485f4:	89 04 24             	mov    %eax,(%esp)
 80485f7:	e8 44 fe ff ff       	call   8048440 <fread@plt>
 80485fc:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80485ff:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048602:	01 45 f4             	add    %eax,-0xc(%ebp)
 8048605:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048608:	c6 00 00             	movb   $0x0,(%eax)
 804860b:	81 7d ec fe 07 00 00 	cmpl   $0x7fe,-0x14(%ebp)
 8048612:	77 02                	ja     8048616 <read_file+0x79>
 8048614:	eb 02                	jmp    8048618 <read_file+0x7b>
 8048616:	eb c2                	jmp    80485da <read_file+0x3d>
 8048618:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804861b:	89 04 24             	mov    %eax,(%esp)
 804861e:	e8 fd fd ff ff       	call   8048420 <fclose@plt>
 8048623:	c9                   	leave  
 8048624:	c3                   	ret    

08048625 <start>:
 8048625:	55                   	push   %ebp
 8048626:	89 e5                	mov    %esp,%ebp
 8048628:	83 ec 58             	sub    $0x58,%esp
 804862b:	c7 04 24 51 87 04 08 	movl   $0x8048751,(%esp)
 8048632:	e8 19 fe ff ff       	call   8048450 <puts@plt>
 8048637:	a1 40 a0 04 08       	mov    0x804a040,%eax
 804863c:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048640:	c7 44 24 04 00 02 00 	movl   $0x200,0x4(%esp)
 8048647:	00 
 8048648:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 804864b:	89 04 24             	mov    %eax,(%esp)
 804864e:	e8 bd fd ff ff       	call   8048410 <fgets@plt>
 8048653:	c9                   	leave  
 8048654:	c3                   	ret    

08048655 <main>:
 8048655:	55                   	push   %ebp
 8048656:	89 e5                	mov    %esp,%ebp
 8048658:	83 e4 f0             	and    $0xfffffff0,%esp
 804865b:	83 ec 10             	sub    $0x10,%esp
 804865e:	a1 60 a0 04 08       	mov    0x804a060,%eax
 8048663:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804866a:	00 
 804866b:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 8048672:	00 
 8048673:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804867a:	00 
 804867b:	89 04 24             	mov    %eax,(%esp)
 804867e:	e8 fd fd ff ff       	call   8048480 <setvbuf@plt>
 8048683:	e8 9d ff ff ff       	call   8048625 <start>
 8048688:	b8 00 00 00 00       	mov    $0x0,%eax
 804868d:	c9                   	leave  
 804868e:	c3                   	ret    
 804868f:	90                   	nop

08048690 <__libc_csu_init>:
 8048690:	55                   	push   %ebp
 8048691:	57                   	push   %edi
 8048692:	31 ff                	xor    %edi,%edi
 8048694:	56                   	push   %esi
 8048695:	53                   	push   %ebx
 8048696:	e8 35 fe ff ff       	call   80484d0 <__x86.get_pc_thunk.bx>
 804869b:	81 c3 65 19 00 00    	add    $0x1965,%ebx
 80486a1:	83 ec 1c             	sub    $0x1c,%esp
 80486a4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80486a8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80486ae:	e8 25 fd ff ff       	call   80483d8 <_init>
 80486b3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80486b9:	29 c6                	sub    %eax,%esi
 80486bb:	c1 fe 02             	sar    $0x2,%esi
 80486be:	85 f6                	test   %esi,%esi
 80486c0:	74 27                	je     80486e9 <__libc_csu_init+0x59>
 80486c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80486c8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80486cc:	89 2c 24             	mov    %ebp,(%esp)
 80486cf:	89 44 24 08          	mov    %eax,0x8(%esp)
 80486d3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80486d7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486db:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80486e2:	83 c7 01             	add    $0x1,%edi
 80486e5:	39 f7                	cmp    %esi,%edi
 80486e7:	75 df                	jne    80486c8 <__libc_csu_init+0x38>
 80486e9:	83 c4 1c             	add    $0x1c,%esp
 80486ec:	5b                   	pop    %ebx
 80486ed:	5e                   	pop    %esi
 80486ee:	5f                   	pop    %edi
 80486ef:	5d                   	pop    %ebp
 80486f0:	c3                   	ret    
 80486f1:	eb 0d                	jmp    8048700 <__libc_csu_fini>
 80486f3:	90                   	nop
 80486f4:	90                   	nop
 80486f5:	90                   	nop
 80486f6:	90                   	nop
 80486f7:	90                   	nop
 80486f8:	90                   	nop
 80486f9:	90                   	nop
 80486fa:	90                   	nop
 80486fb:	90                   	nop
 80486fc:	90                   	nop
 80486fd:	90                   	nop
 80486fe:	90                   	nop
 80486ff:	90                   	nop

08048700 <__libc_csu_fini>:
 8048700:	f3 c3                	repz ret 

Disassembly of section .fini:

08048704 <_fini>:
 8048704:	53                   	push   %ebx
 8048705:	83 ec 08             	sub    $0x8,%esp
 8048708:	e8 c3 fd ff ff       	call   80484d0 <__x86.get_pc_thunk.bx>
 804870d:	81 c3 f3 18 00 00    	add    $0x18f3,%ebx
 8048713:	83 c4 08             	add    $0x8,%esp
 8048716:	5b                   	pop    %ebx
 8048717:	c3                   	ret    
