
target:     file format elf32-i386


Disassembly of section .init:

080483a0 <_init>:
 80483a0:	53                   	push   %ebx
 80483a1:	83 ec 08             	sub    $0x8,%esp
 80483a4:	e8 e7 00 00 00       	call   8048490 <__x86.get_pc_thunk.bx>
 80483a9:	81 c3 57 1c 00 00    	add    $0x1c57,%ebx
 80483af:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483b5:	85 c0                	test   %eax,%eax
 80483b7:	74 05                	je     80483be <_init+0x1e>
 80483b9:	e8 42 00 00 00       	call   8048400 <__gmon_start__@plt>
 80483be:	83 c4 08             	add    $0x8,%esp
 80483c1:	5b                   	pop    %ebx
 80483c2:	c3                   	ret    

Disassembly of section .plt:

080483d0 <read@plt-0x10>:
 80483d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483dc:	00 00                	add    %al,(%eax)
	...

080483e0 <read@plt>:
 80483e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483e6:	68 00 00 00 00       	push   $0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <_init+0x30>

080483f0 <memcpy@plt>:
 80483f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483f6:	68 08 00 00 00       	push   $0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048400 <__gmon_start__@plt>:
 8048400:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048406:	68 10 00 00 00       	push   $0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048410 <exit@plt>:
 8048410:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048416:	68 18 00 00 00       	push   $0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048426:	68 20 00 00 00       	push   $0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048430 <write@plt>:
 8048430:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048436:	68 28 00 00 00       	push   $0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <_init+0x30>

08048440 <setvbuf@plt>:
 8048440:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048446:	68 30 00 00 00       	push   $0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <_init+0x30>

08048450 <memset@plt>:
 8048450:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048456:	68 38 00 00 00       	push   $0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <_init+0x30>

Disassembly of section .text:

08048460 <_start>:
 8048460:	31 ed                	xor    %ebp,%ebp
 8048462:	5e                   	pop    %esi
 8048463:	89 e1                	mov    %esp,%ecx
 8048465:	83 e4 f0             	and    $0xfffffff0,%esp
 8048468:	50                   	push   %eax
 8048469:	54                   	push   %esp
 804846a:	52                   	push   %edx
 804846b:	68 e0 86 04 08       	push   $0x80486e0
 8048470:	68 70 86 04 08       	push   $0x8048670
 8048475:	51                   	push   %ecx
 8048476:	56                   	push   %esi
 8048477:	68 fc 85 04 08       	push   $0x80485fc
 804847c:	e8 9f ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048481:	f4                   	hlt    
 8048482:	66 90                	xchg   %ax,%ax
 8048484:	66 90                	xchg   %ax,%ax
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	66 90                	xchg   %ax,%ax
 804848a:	66 90                	xchg   %ax,%ax
 804848c:	66 90                	xchg   %ax,%ax
 804848e:	66 90                	xchg   %ax,%ax

08048490 <__x86.get_pc_thunk.bx>:
 8048490:	8b 1c 24             	mov    (%esp),%ebx
 8048493:	c3                   	ret    
 8048494:	66 90                	xchg   %ax,%ax
 8048496:	66 90                	xchg   %ax,%ax
 8048498:	66 90                	xchg   %ax,%ax
 804849a:	66 90                	xchg   %ax,%ax
 804849c:	66 90                	xchg   %ax,%ax
 804849e:	66 90                	xchg   %ax,%ax

080484a0 <deregister_tm_clones>:
 80484a0:	b8 37 a0 04 08       	mov    $0x804a037,%eax
 80484a5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484aa:	83 f8 06             	cmp    $0x6,%eax
 80484ad:	77 01                	ja     80484b0 <deregister_tm_clones+0x10>
 80484af:	c3                   	ret    
 80484b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80484b5:	85 c0                	test   %eax,%eax
 80484b7:	74 f6                	je     80484af <deregister_tm_clones+0xf>
 80484b9:	55                   	push   %ebp
 80484ba:	89 e5                	mov    %esp,%ebp
 80484bc:	83 ec 18             	sub    $0x18,%esp
 80484bf:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 80484c6:	ff d0                	call   *%eax
 80484c8:	c9                   	leave  
 80484c9:	c3                   	ret    
 80484ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484d0 <register_tm_clones>:
 80484d0:	b8 34 a0 04 08       	mov    $0x804a034,%eax
 80484d5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484da:	c1 f8 02             	sar    $0x2,%eax
 80484dd:	89 c2                	mov    %eax,%edx
 80484df:	c1 ea 1f             	shr    $0x1f,%edx
 80484e2:	01 d0                	add    %edx,%eax
 80484e4:	d1 f8                	sar    %eax
 80484e6:	75 01                	jne    80484e9 <register_tm_clones+0x19>
 80484e8:	c3                   	ret    
 80484e9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484ee:	85 d2                	test   %edx,%edx
 80484f0:	74 f6                	je     80484e8 <register_tm_clones+0x18>
 80484f2:	55                   	push   %ebp
 80484f3:	89 e5                	mov    %esp,%ebp
 80484f5:	83 ec 18             	sub    $0x18,%esp
 80484f8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484fc:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 8048503:	ff d2                	call   *%edx
 8048505:	c9                   	leave  
 8048506:	c3                   	ret    
 8048507:	89 f6                	mov    %esi,%esi
 8048509:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 64 a0 04 08 00 	cmpb   $0x0,0x804a064
 8048517:	75 13                	jne    804852c <__do_global_dtors_aux+0x1c>
 8048519:	55                   	push   %ebp
 804851a:	89 e5                	mov    %esp,%ebp
 804851c:	83 ec 08             	sub    $0x8,%esp
 804851f:	e8 7c ff ff ff       	call   80484a0 <deregister_tm_clones>
 8048524:	c6 05 64 a0 04 08 01 	movb   $0x1,0x804a064
 804852b:	c9                   	leave  
 804852c:	f3 c3                	repz ret 
 804852e:	66 90                	xchg   %ax,%ax

08048530 <frame_dummy>:
 8048530:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048535:	85 c0                	test   %eax,%eax
 8048537:	74 1f                	je     8048558 <frame_dummy+0x28>
 8048539:	b8 00 00 00 00       	mov    $0x0,%eax
 804853e:	85 c0                	test   %eax,%eax
 8048540:	74 16                	je     8048558 <frame_dummy+0x28>
 8048542:	55                   	push   %ebp
 8048543:	89 e5                	mov    %esp,%ebp
 8048545:	83 ec 18             	sub    $0x18,%esp
 8048548:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804854f:	ff d0                	call   *%eax
 8048551:	c9                   	leave  
 8048552:	e9 79 ff ff ff       	jmp    80484d0 <register_tm_clones>
 8048557:	90                   	nop
 8048558:	e9 73 ff ff ff       	jmp    80484d0 <register_tm_clones>

0804855d <start>:
 804855d:	55                   	push   %ebp
 804855e:	89 e5                	mov    %esp,%ebp
 8048560:	81 ec 28 01 00 00    	sub    $0x128,%esp
 8048566:	c7 44 24 08 00 01 00 	movl   $0x100,0x8(%esp)
 804856d:	00 
 804856e:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048575:	00 
 8048576:	8d 85 f0 fe ff ff    	lea    -0x110(%ebp),%eax
 804857c:	89 04 24             	mov    %eax,(%esp)
 804857f:	e8 cc fe ff ff       	call   8048450 <memset@plt>
 8048584:	c7 44 24 08 16 00 00 	movl   $0x16,0x8(%esp)
 804858b:	00 
 804858c:	c7 44 24 04 00 87 04 	movl   $0x8048700,0x4(%esp)
 8048593:	08 
 8048594:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804859b:	e8 90 fe ff ff       	call   8048430 <write@plt>
 80485a0:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
 80485a7:	00 
 80485a8:	c7 44 24 04 80 a0 04 	movl   $0x804a080,0x4(%esp)
 80485af:	08 
 80485b0:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80485b7:	e8 24 fe ff ff       	call   80483e0 <read@plt>
 80485bc:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485bf:	8d 55 08             	lea    0x8(%ebp),%edx
 80485c2:	8d 85 f0 fe ff ff    	lea    -0x110(%ebp),%eax
 80485c8:	29 c2                	sub    %eax,%edx
 80485ca:	89 d0                	mov    %edx,%eax
 80485cc:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80485cf:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485d2:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 80485d5:	7e 06                	jle    80485dd <start+0x80>
 80485d7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80485da:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485dd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485e0:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485e4:	c7 44 24 04 80 a0 04 	movl   $0x804a080,0x4(%esp)
 80485eb:	08 
 80485ec:	8d 85 f0 fe ff ff    	lea    -0x110(%ebp),%eax
 80485f2:	89 04 24             	mov    %eax,(%esp)
 80485f5:	e8 f6 fd ff ff       	call   80483f0 <memcpy@plt>
 80485fa:	c9                   	leave  
 80485fb:	c3                   	ret    

080485fc <main>:
 80485fc:	55                   	push   %ebp
 80485fd:	89 e5                	mov    %esp,%ebp
 80485ff:	83 e4 f0             	and    $0xfffffff0,%esp
 8048602:	83 ec 10             	sub    $0x10,%esp
 8048605:	a1 60 a0 04 08       	mov    0x804a060,%eax
 804860a:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048611:	00 
 8048612:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 8048619:	00 
 804861a:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048621:	00 
 8048622:	89 04 24             	mov    %eax,(%esp)
 8048625:	e8 16 fe ff ff       	call   8048440 <setvbuf@plt>
 804862a:	a1 40 a0 04 08       	mov    0x804a040,%eax
 804862f:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048636:	00 
 8048637:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 804863e:	00 
 804863f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048646:	00 
 8048647:	89 04 24             	mov    %eax,(%esp)
 804864a:	e8 f1 fd ff ff       	call   8048440 <setvbuf@plt>
 804864f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048656:	e8 02 ff ff ff       	call   804855d <start>
 804865b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048662:	e8 a9 fd ff ff       	call   8048410 <exit@plt>
 8048667:	66 90                	xchg   %ax,%ax
 8048669:	66 90                	xchg   %ax,%ax
 804866b:	66 90                	xchg   %ax,%ax
 804866d:	66 90                	xchg   %ax,%ax
 804866f:	90                   	nop

08048670 <__libc_csu_init>:
 8048670:	55                   	push   %ebp
 8048671:	57                   	push   %edi
 8048672:	31 ff                	xor    %edi,%edi
 8048674:	56                   	push   %esi
 8048675:	53                   	push   %ebx
 8048676:	e8 15 fe ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 804867b:	81 c3 85 19 00 00    	add    $0x1985,%ebx
 8048681:	83 ec 1c             	sub    $0x1c,%esp
 8048684:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048688:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804868e:	e8 0d fd ff ff       	call   80483a0 <_init>
 8048693:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048699:	29 c6                	sub    %eax,%esi
 804869b:	c1 fe 02             	sar    $0x2,%esi
 804869e:	85 f6                	test   %esi,%esi
 80486a0:	74 27                	je     80486c9 <__libc_csu_init+0x59>
 80486a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80486a8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80486ac:	89 2c 24             	mov    %ebp,(%esp)
 80486af:	89 44 24 08          	mov    %eax,0x8(%esp)
 80486b3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80486b7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486bb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80486c2:	83 c7 01             	add    $0x1,%edi
 80486c5:	39 f7                	cmp    %esi,%edi
 80486c7:	75 df                	jne    80486a8 <__libc_csu_init+0x38>
 80486c9:	83 c4 1c             	add    $0x1c,%esp
 80486cc:	5b                   	pop    %ebx
 80486cd:	5e                   	pop    %esi
 80486ce:	5f                   	pop    %edi
 80486cf:	5d                   	pop    %ebp
 80486d0:	c3                   	ret    
 80486d1:	eb 0d                	jmp    80486e0 <__libc_csu_fini>
 80486d3:	90                   	nop
 80486d4:	90                   	nop
 80486d5:	90                   	nop
 80486d6:	90                   	nop
 80486d7:	90                   	nop
 80486d8:	90                   	nop
 80486d9:	90                   	nop
 80486da:	90                   	nop
 80486db:	90                   	nop
 80486dc:	90                   	nop
 80486dd:	90                   	nop
 80486de:	90                   	nop
 80486df:	90                   	nop

080486e0 <__libc_csu_fini>:
 80486e0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486e4 <_fini>:
 80486e4:	53                   	push   %ebx
 80486e5:	83 ec 08             	sub    $0x8,%esp
 80486e8:	e8 a3 fd ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 80486ed:	81 c3 13 19 00 00    	add    $0x1913,%ebx
 80486f3:	83 c4 08             	add    $0x8,%esp
 80486f6:	5b                   	pop    %ebx
 80486f7:	c3                   	ret    
